{
  "approot": ".",
  "mountroot": "#app",
  "locales": [
    { "lang": "en", "name": "English" },
    { "lang": "es", "name": "Español (Spanish)" }
  ],
  "fallback_locale": "en",
  "presentation_formats": [
    "standard",
    "longform",
    "other"
  ],
  "audience_targets": [
    "all-audiences",
    "beginner-friendly",
    "some-rust",
    "advanced-rust"
  ]
}
